<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add a game library :: Arcade Documentation Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Arcade Documentation Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arcade_doc" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Arcade</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../system/core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../system/ecs.html">ECS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../libraries/libraries.html">Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../libraries/lib_sfml.html">SFML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../libraries/lib_ncurses.html">NCurses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Library information</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../libraries/subinfo/key_index.html">Key Index</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../games/games.html">Games</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/nibbler.html">Nibbler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/pacman.html">Pacman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/qix.html">Qix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/centipede.html">Centipede</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/solar_fox.html">Solar Fox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add_graphic_lib.html">Add a graphic library</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="add_game_lib.html">Add a game library</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Arcade</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Arcade</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Arcade</a></li>
    <li>How to</li>
    <li><a href="add_game_lib.html">Add a game library</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/RomainJolidon/doc-oop_arcade_2019/edit/master/docs/modules/how_to/pages/add_game_lib.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Add a game library</h1>
<div class="sect1">
<h2 id="_development"><a class="anchor" href="#_development"></a>development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To develop your own game library compatible with our arcade, here are some standards to respect in order to avoid any compatibility problem</p>
</div>
<div class="paragraph">
<p>Your game library must inherit the IGameModule interface.</p>
</div>
<div class="paragraph">
<p>here is an explanation of the methods necessary for the proper functioning of your game library:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>receiveEvent (KeyBind): receives the events perceived by the graphic library in the form of an index of the KeyBind enum. from this, you can configure specific actions according to each event.</p>
</li>
<li>
<p>getEntities (): returns a vector filled with entities that the game wants to display. these entities will then go to the graphics library to be displayed on the window. an Entity is represented by the Entity class and must contain a type and a position.</p>
</li>
<li>
<p>oneCycleLoop (): performs the cyclic actions of your game, on a cycle.</p>
</li>
<li>
<p>getScore (): returns the score obtained by the player during the game in the form of an Int.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to develop your game with a more advanced and generic system, we have made a customizable ECS System available to you. If you use it, you will have to include its files in the compilation of your game library.
For more informations about the ECS system, follow this <a href="../system/ecs.html" class="page">link</a></p>
</div>
<div class="paragraph">
<p>your library should be in a folder located in the <strong>games</strong> folder</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compilation"><a class="anchor" href="#_compilation"></a>Compilation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The library must be compiled with a Makefile.</p>
</div>
<div class="paragraph">
<p>in the sources necessary for compilation, you must include the path to the Entity class located in the sources folder located at the root of the project.</p>
</div>
<div class="paragraph">
<p>The name of your game library must follow the following standard:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">---
lib_arcade_ [name].so
---</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is an example of Makefile for your games library:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Makefile hljs" data-lang="Makefile">---
LIBSRC=	../../src/Entity.cpp	\
			src/LibName.cpp	\
			src/MenuName.cpp
LIBOBJ=	$(LIBSRC:.cpp=.o)
LIBNAME=	lib_arcade_Name.so
CXXFLAGS=	-std=c++11 -I../../include -Iinclude -Wall -Wextra -Wshadow -fPIC
LIBFLAGS=	-llibflag -llibflag2
all:	$(LIBOBJ)
	g++ --shared -fPIC -o $(LIBNAME) $(LIBOBJ) $(LIBFLAGS)
	mv $(LIBNAME) ..
clean:
	rm -rf $(LIBOBJ)
fclean:	clean
	rm -rf $(LIBNAME)
re: fclean all
.PHONY: all clean fclean re
---</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
