<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Libraries :: Arcade Documentation Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Arcade Documentation Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="arcade_doc" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Arcade</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../system/core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../system/ecs.html">ECS</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="libraries.html">Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lib_sfml.html">SFML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lib_ncurses.html">NCurses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Library information</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="subinfo/key_index.html">Key Index</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../games/games.html">Games</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/nibbler.html">Nibbler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/pacman.html">Pacman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/qix.html">Qix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/centipede.html">Centipede</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../games/solar_fox.html">Solar Fox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how_to/add_graphic_lib.html">Add a graphic library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how_to/add_game_lib.html">Add a game library</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Arcade</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Arcade</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Arcade</a></li>
    <li><a href="libraries.html">Libraries</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/RomainJolidon/doc-oop_arcade_2019/edit/master/docs/modules/libraries/pages/libraries.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Libraries</h1>
<div class="sect1">
<h2 id="_methods"><a class="anchor" href="#_methods"></a>Methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our Graphics library inherits from the IDisplayModule interface and is composed of a series of precise methods</p>
</div>
<div class="ulist">
<ul>
<li>
<p>void initWindow() : Initialize the game window</p>
</li>
<li>
<p>bool isOpen() : return True if the window is opened, else return false if the window is closed or not initialized</p>
</li>
<li>
<p>char inputListener() : Listening to all keyboard and return a key index when a pressed key is detected. See all references <a href="subinfo/key_index.html" class="page">here</a>.</p>
</li>
<li>
<p>void eventListener() : Listening to any event that could affect the game window (eg: close the window)</p>
</li>
<li>
<p>sf::Sprite *createEntity(int x, int y, char *path) : TODO invalid method</p>
</li>
<li>
<p>void oneCycleDisplay() : display elements during one cycle</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_entity_recognition"><a class="anchor" href="#_entity_recognition"></a>Entity recognition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Graphical library only accepts certain types of GameObject. It will react according to the type of each.</p>
</div>
<div class="ulist WALL/FLOOR/PLAYER/ENEMY/BONUS">
<ul class="WALL/FLOOR/PLAYER/ENEMY/BONUS">
<li>
<p>WALL : Interpreted as an obstacle</p>
</li>
<li>
<p>FLOOR : Interpreted as path</p>
</li>
<li>
<p>PLAYER : Interpreted as the main player, following the path and reacting to obstacles and enemies</p>
</li>
<li>
<p>ENEMY : Interpreted as the an enemy, following the path and reacting to obstacles and main player</p>
</li>
<li>
<p>BONUS: Interpreted as a collectible</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more information about the <strong><em>TyoeEntity</em></strong>, follow this <a href="subinfo/type_entity_index.html" class="page">link</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dynamic_libraries"><a class="anchor" href="#_dynamic_libraries"></a>Dynamic libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You must use dynamic libraries at run-time.
This means that you MUST use the <code>dlopen</code>, <code>dlclose</code>, <code>dlsym</code> and <code>dlerror</code> functions to handle your dynamic
libraries.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Running ldd on your program must not show any dependency towards your libraries
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The dynamic libraries <strong>MUST</strong> be named according to the graphics or game library they
implement.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>These dynamic libraries can be seen as plug-ins providing various capabilities to your main program.
In NO CASE must graphic libraries influence the game logic.
Game libraries must not contain any information about screen rendering or low-level events.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You <strong>MUST</strong> <strong>NOT</strong> differentiate your libraries.
Each of your libraries <strong>MUST</strong> be handled in a generic and uniform manner.
Keep genericity!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_graphical_libraries"><a class="anchor" href="#_graphical_libraries"></a>Graphical libraries</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Group 1</th>
<th class="tableblock halign-center valign-top">Group 2</th>
<th class="tableblock halign-center valign-top">Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="lib_ncurses.html" class="page">nCurses</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Alegro4 / <a href="lib_allegro.html" class="page">Allegro 5</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OpenGL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">NDK++</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Xlib</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Vulcan</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">aa-lib</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GTK+</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Qt</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">libcaca</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="lib_sfml.html" class="page">SFML</a></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SDL1 / SDL2</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
